#answer=true
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au
金属活动顺序表：
钾K、钙Ca、钠Na、镁Mg、铝Al、锌Zn、铁Fe、锡Sn、铅Pb、(氢H)、铜Cu、汞Hg、银Ag、铂Pt、金Au