民主在价值上的要求____。
民主价值的实现要靠____和____的建立。
一个国家选择走什么样的民主道路，取决于它的____。
新中国成立后，____，社会主义民主在中国大地上得以真正确立。
建设____是全体中国人民的共同价值追求。
____是社会主义民主政治的本质属性，____是社会主义民主政治的本质特征。
人民当家作主的根本目的是____。
社会主义民主的特点：我国社会主义民主是维护人民根本利益的____的民主。
____，是人民民主的真谛。
我国实行人民民主的形式：____
____是我国社会主义民主政治的特有形式和独特优势。
公民行使民主权利的方式：（5个）
公民行使民主权利的方式：(1)____。这是人民实现民主权利的一种重要形式。（包括：直接选举和间接选举、等额选举和差额选举）
公民行使民主权利的方式：(2)____。这是保障人民利益得到充分实现的有效方式。包括：（五个）
公民行使民主权利的方式：(3)____。这是公民参与民主生活、行使公民监督权的具体体现。
我国的根本制度：____
在我国，保障人民当家作主的制度（一根三基）：____（根本政治制度）、____（基本政治制度）、____（基本政治制度）、____（基本政治制度）。
____是我国的根本政治制度，是人民掌握国家政权，行使权力的根本途径。
____，是社会主义民主政治建设的基础。
体现最大公约数，画出最大同心圆的制度是____
