____是一个民族进步的灵魂，是一个国家兴旺发达的不竭源泉，也是中华民族最鲜明的民族禀赋。
①知识创新：②技术创新：③制度创新：
____是推动人类社会向前发展的重要力量。
____已经成为当今世界____国家发展的战略重心。
____是国家命运所系。
实施____战略，推进以____为核心的全面创新
坚持创新发展，必须把____摆在国家发展全局的核心位置
____是引领（推动）发展的第一动力。
____是____的生命。
____在不断____中提升发展品质，____通过____渗透到社会方方面面
用____之手激活____引擎
____能力已经成为综合国力竞争的决定性因素。
国际竞争的实质是以____和____实力为基础的综合国力的较量。（九下）
____是第一生产力、____是第一资源、____是第一动力
建设创新型国家我国要坚持的发展战略：
坚持____优先发展、____自立自强、____引领驱动
____是民族振兴、社会进步的基石。
____是提高国民素质、培养创新型人才、促进人的全面发展的根本途径。
____是中华民族自立于世界民族之林的奋斗基点，____是我们攀登世界科技高峰必由之路
____是国之重器
____是科技和经济紧密的重要力量，是推动创新创造的生力军。____是企业持续发展之基、市场制胜之道。
创新的目的：
