#answer=true
经济大危机爆发的根本原因：____
资本主义制度的基本矛盾
经济大危机持续的时间：____
1929—1933年
经济大危机波及的范围：____
整个资本主义世界
美国应对经济大危机采取的措施是：____
罗斯福新政
罗斯福新政的实质：美国政府在维护____的前提下做出的____
资本主义制度；政策调整
罗斯福新政的目的：采用____手段扭转经济形势，应付日益严峻的经济大危机
国家干预
罗斯福新政的措施：整顿____体系、加强对____的计划指导、调整农业政策、推行“____”、建立社会保障制度
金融；工业；以工代赈
推行“以工代赈”的含义：通过投资兴建____，为失业者提供____
大量公共设施；就业机会
推行“以工代赈”的典型事例：美国政府投资建设____
田纳西水利工程
罗斯福新政的局限性：没有改变____，无法解决美国社会的____
资本主义的本质；根本矛盾
1922年，在意大利建立法西斯政权的是：____
墨索里尼
1933年希特勒出任德国总理，建立了法西斯专政，标志着：____
第二次世界大战欧洲战争策源地形成
1936年，受军部控制的广田弘毅上台组阁，在日本建立法西斯专政，标志着：____
第二次世界大战亚洲战争策源地形成
德国走上法西斯道路的原因：____沉重打击了德国、以希特勒为首的____徒乘机大肆活动、民众对____不满
经济大危机；纳粹党；《凡尔赛条约》
日本走上法西斯道路的原因：在____中日本经济受到重创、____法西斯势力积极推动____、觊觎____之心由来已久
经济大危机；军部；对外扩张；中国
中国人民抗日战争的起点，揭开了世界反法西斯战争序幕的事件：____
九一八事变
英、法面临德、意、日的挑战，为了保护自己的既得利益而采取的政策：____
绥靖政策
二战全面爆发前,遭到德、意、日法西斯侵略的国家分别是：德国吞并____和____、意大利侵略____、日本侵略____
德国：奥地利，捷克斯洛伐克；意大利：埃塞俄比亚；日本：中国
1940年，德、意、日三国签署《德意日三国同盟条约》，标志着：法西斯同盟正式建立（____）
轴心国
1939年9月1日第二次世界大战全面爆发的事件：____
德国闪击波兰，英、法被迫宣战
1941年，粉碎了德军不可战胜神话的战役是：____
莫斯科保卫战
1941年，第二次世界大战达到最大规模的事件：____位于____的美国海军基地
日本偷袭；珍珠港
世界反法西斯战争的东方主战场：____
中国战场
1942年，《联合国家宣言》的签署，标志着：____
世界反法西斯同盟正式形成
1942年，第二次世界大战的转折点：____
斯大林格勒保卫战
1942年，日军损失惨重元气大伤，再也无力在太平洋地区发动大规模进攻的战役：____
中途岛海战
1944年，开辟了欧洲第二战场，德国陷入东西两个战场夹击之中的战役：____
诺曼底登陆
1943年，明确规定日本所窃取的中国领土台湾及其附属岛屿归还中国的法律文件：____
《开罗宣言》
（____）（会议名称）“三巨头”是：美国总统罗斯福、英国首相丘吉尔、苏联领袖斯大林
雅尔塔会议
1945年，雅尔塔会议的主要内容：彻底消灭德国法西斯主义、决定战后成立____、苏联承诺参加对日作战
联合国
1945年，以中、美、英三国的名义发表的敦促日本投降的法律文件是：____
《波茨坦公告》
1945年5月8日，第二次世界大战欧洲战事结束的标志：____
德国正式签署无条件投降书
1945年9月2日，第二次世界大战结束的标志：____
日本正式签署投降书