#answer=true
一战前两大军事集团：
三国协约（英国、法国、俄国）和三国同盟（德国、奥匈帝国、意大利）
第一次世界大战导火线：1914年____
1914年萨拉热窝事件
第一次世界大战爆发的根本原因：____
帝国主义国家之间经济、政治发展不平衡
第一次世界大战爆发：1914年7月____向____宣战
奥匈帝国；塞尔维亚
有“绞肉机”、“地狱”“屠场”之称的战役：1926年____（德国、法国）
凡尔登战役
1917年，____参加协约国一方作战，大大增强协约国力量。十月革命后，____退出第一次世界大战
美国；俄国
第一次世界大战的性质：是西方列强为重新瓜分世界、____而发动的一场战争
争夺世界霸权
1917年3月，推翻了沙皇专制统治，建立了资产阶级临时政府的革命是：____
俄国二月革命
1917年11月，人类历史上第一次成功的社会主义革命：____
俄国十月革命
俄国十月革命的领导者是：____
列宁
1919年一战后帝国主义分赃会议是：____ 目的：_____
巴黎和会；讨论对德和约及战后安排
1919年协约国达成的对德和约是：____
《凡尔赛条约》
协约国与战败国签订的和约和《凡尔赛条约》一起构成帝国主义在欧洲、西亚和非洲的国际关系体系：____
“凡尔赛体系”
巴黎和会决定建立的国际组织：____
国际联盟
国际联盟：实际上是____
英、法操纵下维护凡尔赛体系的工具
1921-1922年美国主导召开的针对中国问题和太平洋地区的国际会议是：____
华盛顿会议
实现了美国长期追求的“门户开放”政策，“中国仍未摆脱被几个帝国主义国家共同支配的局面”的条约是：____
《九国公约》
重新调整和确立了战胜国在东亚和太平洋地区的关系：____
华盛顿体系
一战后国际秩序是：____
“凡尔赛-华盛顿体系”
苏维埃政府以征收粮食税代替余粮收集制政策是：____
新经济政策
苏联经济方面变现为建立单一生产资料公有制，实行自上而下的指令性计划经济体制，政治方面表现为权力高度集中的是：____
苏联模式（斯大林模式）
苏联模式形成的标志：1936年苏联公布了____，新宪法规定，苏联是工农社会主义国家。
新宪法
苏联计划经济表现为：____
工业化（重点发展重工业）和农业集体化
印度非暴力不合作运动的领导者是：____
甘地
埃及为向英国争取完全独立的要求发起的运动是：____
华夫脱运动
体现了1917年宪法的要求，巩固了墨西哥资产阶级革命的成果，为墨西哥社会、经济发展奠定了基础的是：____
墨西哥卡德纳斯改革